{
  "name": "StuddyBuddy",
  "manifest_version": 3,
  "version": "1.0",
  "description": "A Chrome Extension project for making study experience easier!",
  "permissions": ["storage","declarativeContent", "contextMenus", "tabs"],
  "host_permissions": [ 
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/content.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open OCR",
    "default_icon": {
      "32": "images/logo-32.png",
      "64": "images/logo-64.png",
      "128": "images/logo-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*",
        "static/*",
        "static/js/*.map",
        "static/css/*.map"
      ],
      "matches": [],
      "extension_ids": []
    }
  ],
  "icons": {
    "32": "images/logo-32.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png"
  }
}